<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Clement  Thorey | AGU fall meeting - Part 2 : Exploratory analysis</title>
<meta name="description" content="Build a Jekyll blog in minutes, without touching the command line.">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2016/AGU_Part2/">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>


    
<!-- MathJax -->
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Clement</span>   Thorey
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">AGU fall meeting - Part 2 : Exploratory analysis</h1>
    <p class="post-meta">January 26, 2016</p>
  </header>

  <article class="post-content">
    <p>American  Geophysical Union  (AGU) meeting  is a  geoscience conference
hold  each year  around Christmas  in San  Francisco. It  represents a
great opportunity for PhD students like  me to show off their work and
enjoy what the west coast has to offer.</p>

<p>However, with  nearly 24 000 attendees,  AGU Fall Meeting is  also the
largest Earth  and space  science meeting  in the  world. As  such, it
represents an interesting data set to dive into the geoscience academic
world.  In this post, I explore the data set collected in the previous
post.</p>

<h2 id="organization-of-the-meeting">Organization of the meeting</h2>

<p>For a  new attendee like me  two years ago, the  amount of information
available is  clearly overwhelming.  For instance,  nearly 3500 poster
and 1000 oral presentations are scheduled every day of the conference.
As each oral presenter is offered  a 15 min time slot, this represents
250  hours  of   talks  and,  assuming  a  reasonable   15  slides  by
presentations, nearly 15000 slides of geoscience stuff, i.e.  a lot to
process for a single human being ;)</p>

<iframe width="700" height="500" frameborder="0" scrolling="no" seamless="seamless" src="https://plot.ly/~clement.thorey/23.embed"></iframe>

<p>Nevertheless,  the organization  of the  conference makes  it easy  to
focus  on  specific field  of  interest.   Indeed, the  conference  is
organized by sessions, themselves organized into 27 different sections
which cover almost  every possible geoscience subject,  from the fluid
dynamics of the  inner core in the Earth deep  interior section to the
formation of terrestrial planets if the planetary science one.</p>

<iframe width="700" height="600" frameborder="0" scrolling="no" src="https://plot.ly/~clement.thorey/25.embed"></iframe>

<p>Sessions are proposed by conveners and are scheduled in the conference
if  they manage  to gather  a sufficient  number of  abstracts.  If  a
session does so,  it is granted with  a 2 hours time slot  for an oral
session and a 4 hours slot  for a poster presentation. The decision of
whether each contribution goes in the oral or the poster slot is taken
by the session conveners. In  particular, an oral awarded contribution
will get a  15 min time slot  to convince other fellows  of their good
work.</p>

<h2 id="most-popular-fields-in-geoscience">Most popular fields in geoscience</h2>

<p>The geoscience community is very large and certain field are much more
represented that others.  To address  this question, I decided to look
at the total number of contributors in each section as a proxy for its
popularity. Note  that, this measure  can count the same  person many
times. For instance,  if I participate in three abstracts  in the same
section, I’ll be counted three times.  I could have used the number of
contribution  by section  as  a popularity  measure  instead but  this
measure failed  to account for  the collaborative aspect  of research.
Indeed, the average number of person by contribution is close to 5 and
can be up to 7 for instance in planetary science.</p>

<iframe width="700" height="600" frameborder="0" scrolling="no" src="https://plot.ly/~clement.thorey/27.embed"></iframe>

<p>According  to this  measure, atmospheric  science is  by far  the most
popular  topics in  the geoscience  academic  world for  the past  two
years.      It    is     then     followed     by    hydrology     and
bio-geosciences. Together, these three thematics clearly dominates the
rest of  the field.  It  would be interesting  to see if  the research
funding by field follows the same distribution.</p>

<p>Perhaps surprisingly,  historical fields like  volcanology, seismology
or  again mineral  and rocks  physics  do not  appear to  be the  most
popular subjects during this week.</p>

<p>Also worth noticing,  Global Environmental Change is also  part of the
top 5. Given the increasing importance of this thematic throughout our
society, this  is actually not  surprising.  Taking a closer  look, we
can see that an important part  of the research investigations in this
field focus of renewable every (4.7% of all the contributions), carbon
sequestration-related  problem (about  7%) and  global climate-related
problems.</p>

<iframe width="700" height="600" frameborder="0" scrolling="no" src="https://plot.ly/~clement.thorey/29.embed"></iframe>

<h2 id="deeper-look-in-the-planetary-science-community">Deeper look in the Planetary Science community</h2>

<p>The  planetary science  community, whom  I  belong during  my PhD,  is
driven  by  space mission.   They  bring  the  data to  constrain  our
imagination and  often, lower our  expectations. 2015 has been  a very
exciting  year in  term of  space mission  success and  this is  again
nicely reflected  in the  conference program;  the three  more popular
sessions all deal with important planetary science mission</p>

<ul>
  <li>The MAVEN mission from NASA which investigates the martian atmosphere</li>
  <li>The Rosetta  mission from ESA  which, after 10 years  of inactivity,
wakes  up   and  manage  its   rendezvous  with  the   comete  Chury
(Churyumov-Gerasimenko).</li>
  <li>The Dawn mission from NASA which investigates two of the three known
protoplanets of the asteroid belt, Vesta and Ceres.</li>
</ul>

<iframe width="700" height="600" frameborder="0" scrolling="no" src="https://plot.ly/~clement.thorey/31.embed"></iframe>

<h2 id="where-do-the-contributors-come-from-">Where do the contributors come from ?</h2>

<p>As  I  discussed  in  the  previous post,  the  institution  for  each
contributor is also available on  the website and therefore, the total
number of contributors is also available by country.</p>

<p>The  distribution  is  clearly  not homogeneous  and  in  particular,
heavily bias  towards US institutions.   This may simply  reflects the
fact  that the  AGU is  hold is  the  US in  which case  I might  have
oversold this data set as being representative of the whole geoscience
community …  On the other hand, it might also reflect the importance
of  the  US  research  in   the  geoscience  community.  The  European
equivalent  of  AGU is  hold  each  year in  Vienna  and  it would  be
interesting to compare both distributions to answer this question.</p>

<iframe width="800" height="600" frameborder="0" scrolling="no" src="https://plot.ly/~clement.thorey/33.embed"></iframe>

<p>A second  group, which  detaches from  the others  by their  number of
contributions, is composed by  Germany, Japan, United Kingdom, France,
China and,  to a  lesser extent,  Canada. Then,  the total  numbers of
contributors drops below 2000. I was really surprised by the fact that
only   23  countries   were   not  represented   this   year  in   San
Francisco. We  can further  look at  the popularity  of each  topic by
country which I plot on the map below.</p>

<p>In  general, the  distribution  well reflects  the  ressources in  the
country.   For instance,  Mexico hosts  of many  active volcanoes  and
volcanology  naturally  appear in  first  position;  Brazil hosts  the
richest ecosystem  in the world  with the Amazonia  and bio-geoscience
appears  to   be  fairly  popular   there;  Greenland  focus   on  the
cryosphere …</p>

<iframe height="700" scrolling="no" src="//codepen.io/cthorey/embed/KVeGQQ/?height=700&amp;theme-id=0&amp;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width:          100%;">See          the         Pen          <a href="http://codepen.io/cthorey/pen/KVeGQQ/">AGU</a>  by   Thorey  (<a href="http://codepen.io/cthorey">@cthorey</a>)          on          <a href="http://codepen.io">CodePen</a>.  </iframe>

<h2 id="conclusion">Conclusion</h2>

<p>In  the previous  post,  I discuss  how  to gather  meta  data on  the
American Geophysical Union  (AGU) meeting which is one  of the largest
geoscience conference worldwide.</p>

<p>In this post, we barely scratch the surface of the data set by looking
at  the various  field  in geoscience  and  their relative  importance
during  the  conference.   We  have shown  that  atmospheric  science,
hydrology and bio-geoscience clearly are the most popular field during
AGU  these  past two  years.   Generalizing  to the  whole  geoscience
community is tempting but surely would need further analysis.  We also
have  shown that  contributors from  USA institutions  are by  far the
dominant contributors  at AGU  which might decrease  the view  of this
data set as an insight into the whole geoscience community. However, it
could constitute a very interesting basis  to study the dominant trend in
each field separately.</p>

<p>In  the following  (and last)  post, we  will look  directly into  the
abstract content of  the different contributions.  This  will allow us
to  build a  vanilla  collaborator recommendation  system  based on  a
higher embedding of the abstract corpus ; ).</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Clement  Thorey.
    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  



<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
